@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
    /* background: black; */
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.navbar .logo a span{
    color: #2FA5EB;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #10CA00;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: white;
}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.home{
    display: flex;
    background: url("0e39c256714a4b7c0299323a82701647.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size:75px;
    font-weight: 600;
    color:black;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: black;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #10CA00;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #10CA00;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}
/* All similar styling */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .services .serv-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #10CA00;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    padding: 3px;
    left: 50%;
    background: white;
    font-size: 20px;
    color: #10CA00;
    transform: translateX(-50%);
}
/* about section styling */



.about .title::after{
    content: "who i am";
}

.about .about-content .column-left{
    width: 45%;
}
.about .about-content .column-left img{
    height: 450px;
    width: 400px;
    object-fit: cover; 
    border-radius: 100px;
    box-shadow: 10px 15px grey;
}

.about .about-content .column-right{
    width: 55%;
}
.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span{
    color: #10CA00;
}
.about .about-content .column-right p{
    text-align: justify;
}
.about .about-content .column-right a{
    display: inline-block;
    background: #10CA00;
    color: black;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #10CA00;
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    color: black;
    background-color: white;
}
.animation2{
    width: 200px;
    position: absolute;
    top: 1270px;
    right: 430px;
}
.rocket{
    width: 200px;
    position: absolute;
    top: 760px;
    right: 400px;
    background: transparent;
}
.animation3{
    position: absolute;
    background: transparent;
    right: 300px;
    top: 2375px;
}

/* Services Section */
.services{
    color: white;
    background: black;
}
.services .title::before{
    background: white;
}
.services .title::after{
    content: "what i provide";
    background: black;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #545454;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .text{
    color: #10CA00;
    cursor: pointer;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card i{
    font-size: 50px;
    padding: 30px;
    color: crimson;
}

/* skills service section */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column-left{
    width: calc(50% - 30px);

}
.skills .skills-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background: #10CA00;
    color: black;
    font-size: 18px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #10CA00;
    transition: all 0.3s ease;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a:hover{
    color: black;
    background-color: white;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
    margin-top: 20px;
}
.skills .skills-content .column-right .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 5px;
}
.skills .skills-content .column-right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: #10CA00;
}
.skills .skills-content .column-right .html::before{
    width: 90%;
}
.skills .skills-content .column-right .css::before{
    width: 60%;
}
.skills .skills-content .column-right .Js::before{
    width: 50%;
}
.skills .skills-content .column-right .Python::before{
    width: 30%;
}
.skills .skills-content .column-right .C::before{
    width: 20%;
}

/* teams section styling */
.teams .title::after{
    content: "Who's with me";
}

.footer-icon{
    padding:20px 10px;
}
#footer{
    background-color: #d3d3d3;
    text-align: center;
    padding: 50px;
}  

/* responsive media query start */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
    .rocket{
        display: none;
    }
    .animation2{
        display: none;
    }
    .animation3{
        display: none;  
    }
    .skills .skills-content .column-left{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 1104px){
    .about .about-content .column-left img{
        height: 350px;
        width: 300px;
    }
    .rocket{
        display: none;
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .rocket{
        display: none;
    }
}

@media(max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size:70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column-right{
         width: 100%;
    }
    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 25px;
    }
    
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column-left{
        width: 100%;
    }
    
}
@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}


.search-bar {
    font-size: 50px;
    display: inline-block;
}
.text-box {
    font-size: 50px;
    float: right;
}